#Use this file as an input for the Triangular lattice formed by the Sn atoms on Si(111) Substrate
#Do not put space before or after the 'equal (=)' sign
#Also do not put space in a variable string name

#System Parameters:----->
PBC_X=True
PBC_Y=True

Sites_X=30
Sites_Y=30
#----------------------->

Threads=4

#Model Parameters:------>
#All parameters are in meV here, 
#converted into eV inside the code:

NN_Hopping=-52.7
MagneticField=0.0

OnsiteE=-17
Onsite_Int_U=660
mu_fixed=0

#factor is U1/U0:
NN_Int_factor=0.0

Phenom_Pair_Pot=0

Enable_Hartree=True
Enable_Fock=False
Enable_Pairing=False

Temperature=0.0001
#----------------------->
#Pairing Ansatz Types:-->
PairingType=2
#0->onsite singlet; 1->NN triplet, 2->NN singlet

#Disorder Parameters in meV:--->
SingleImpurity=False
SingleImpurityValue=0

DisorderSeed=1
DisorderType=Charge
#DisorderType=Magnetic
#----------------------->

#Self-consistency:------>
Read_OP_from_file=False
OP_Filename=File_input_order_parameters.txt

Random_Seed=3
Max_Iterations=500
Convergence_Error=0.0000001
alpha_OP=0.4
beta_damp=0.0

Simple_Mixing=False
#----------------------->

#Observables:------>
Spectral_Akw=False
Spectral_Akyw=False

omega_min=-0.3
omega_max=0.3
d_omega=0.001
broadening=0.002
#----------------------->
